package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "car-frameworks-service",
    installable: true,
    libs: [
        "services",
        "android.car",
        "android.car.builtin",  // Will remove once split is complete
        "android.hardware.automotive.vehicle-V2.0-java",
    ],
    required: ["libcar-framework-service-jni"],
    srcs: [
        "src/**/*.java",
    ],
    static_libs: [
        "android.car.watchdoglib",
        "android.automotive.watchdog.internal-java",
    ],
}

java_library {
    name: "car-frameworks-service-module",
    installable: true,
    libs: [
            "android.car",
            "android.car.builtin",
            "framework-annotations-lib",
    ],
    srcs: [
        "src/com/android/internal/car/UserMetrics.java",
    ],

    sdk_version: "module_current",
}

cc_library_shared {
    name: "libcar-framework-service-jni",
    shared_libs: [
        "libandroid_runtime",
        "libhidlbase",
        "liblog",
        "libnativehelper",
        "libsuspend",
        "libutils",
    ],
    srcs: ["src/jni/com_android_internal_car_CarServiceHelperService.cpp"],
}
