package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_sdk_library {
    name: "car-frameworks-service",
    libs: [
        "services",
        "android.car",
        "android.car.builtin",  // Will remove once split is complete
        "android.hardware.automotive.vehicle-V2.0-java",
    ],
    required: ["libcar-framework-service-jni"],
    srcs: [
        "src/**/*.java",
    ],
    static_libs: [
        "android.car.watchdoglib",
        "android.automotive.watchdog.internal-java",
    ],
    api_lint: {
        enabled: true,
    },

    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "com.android.car.framework"
    ],

    unsafe_ignore_missing_latest_api: true,

    test: {
        enabled: false,
    },
    system: {
        enabled: true,
        sdk_version: "module_current",
    },
    module_lib: {
        enabled: true,
        sdk_version: "module_current",
    },
}

cc_library_shared {
    name: "libcar-framework-service-jni",
    shared_libs: [
        "libandroid_runtime",
        "libhidlbase",
        "liblog",
        "libnativehelper",
        "libsuspend",
        "libutils",
    ],
    srcs: ["src/jni/com_android_internal_car_CarServiceHelperService.cpp"],
}
